server.port=8083
server.servlet.session.timeout=300000ms
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xmh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=FmUBtVwyGpGHpT4ZVsrotd8eZQpTqe07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#JPA
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#自动检查注解的实体和数据表，如果数据库不存在的标，会根据实体自动生成
spring.jpa.generate-ddl=false
#建表策略，这里用update，即根据实体更新表结构
#spring.jpa.hibernate.ddl-auto=update
#PhysicalNamingStrategyStandardImpl有DefaultNamingStrategy的效果,SpringPhysicalNamingStrategy  有ImprovedNamingStrategy的效果
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=classpath:logback.xml
logging.level.com.xuyufengyy.xmh=info
#thymeleaf
spring.thymeleaf.cache=false
########################################################
###mail setting
########################################################

#账号
remote.server.user=root
#主机ip
remote.server.host=47.105.43.104
#密码
remote.server.password=1989xuminghuay&*()
#端口
remote.server.port=22
#上传图片地址
remote.server.upload.image.address=/opt/images
#上传录音地址
remote.server.upload.voice.address=/opt/voice
#下载目录
remote.server.download.address=
#图片查看
image.view=http://47.105.43.104/images/
#录音查看
voice.view=http://47.105.43.104/voice/
#图片上传大小
spring.servlet.multipart.max-file-size=3Mb
spring.servlet.multipart.max-request-size=20Mb


