# xmh

./: pom.xml
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/xuyufengyy/xmh/: FileInfo.java  Message.java
modules/common/src/main/java/com/xuyufengyy/xmh/utils/: DateUtils.java
modules/domain/: pom.xml
modules/domain/src/main/java/com/xuyufengyy/xmh/: Admin.java  AdminLog.java  Area.java  Authority.java  AuthorityCategory.java  BaseEntity.java  EntityListener.java  OrderEntity.java  Product.java  Role.java  ScenicSpot.java
modules/repository/: pom.xml
modules/repository/src/main/java/com/xuyufengyy/xmh/: AdminDao.java  AdminLogDao.java  AreaDao.java  AuthorityCategoryDao.java  AuthorityDao.java  ProductDao.java  RoleDao.java  ScenicSpotDao.java
modules/repository/src/main/java/com/xuyufengyy/xmh/impl/: AreaDaoImpl.java  BaseDaoImpl.java  ScenicSpotDaoImpl.java
modules/service/: pom.xml
modules/service/src/main/java/com/xuyufengyy/xmh/: AdminLogService.java  AdminService.java  AreaService.java  AuthorityCategoryService.java  AuthorityService.java  BaseService.java  MailService.java  ProductService.java  RoleService.java  ScenicSpotService.java
products/: pom.xml
products/xmh-admin/: pom.xml  start.sh
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/: XmhAdminApplication.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/aop/: AdminLoggerInterceptor.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/baidu/: Voice.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/controller/: AdminController.java  AreaController.java  AuthorityCategoryController.java  AuthorityController.java  CommonController.java  FileController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProductController.java  RoleController.java  ScenicSpotController.java  SettingController.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/redis/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  Redis.java  RedisConfig.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/security/: MyAccessDeniedHandler.java  MyAnthencationProder.java  WebSecurityConfig.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/ueditor/: FileProcesser.java  State.java  UeditorUploadConfig.java  UeditorUploadController.java
products/xmh-admin/src/main/java/com/xuyufengyy/xmh/utils/: EnumConverter.java  FileUpload.java  FtpJSch.java  Setting.java  SettingUtils.java
products/xmh-admin/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback.xml  shopxx.xml
products/xmh-admin/src/main/resources/static/assets/extend/javascripts/: list.js
products/xmh-admin/src/main/resources/templates/admin/: list.html
products/xmh-admin/src/main/resources/templates/authority/: edit.html  list.html
products/xmh-admin/src/main/resources/templates/common/: main_body_footer.html  main_body_head.html  main_body_javascript.html  main_body_menu_up.html  main_head.html  page_size_option.html  pagination.html
products/xmh-api/: pom.xml  start.sh
products/xmh-api/src/main/java/com/xuyufengyy/xmh/: XmhApiApplication.java
products/xmh-api/src/main/java/com/xuyufengyy/xmh/constants/: Charsets.java  MediaTypes.java
products/xmh-api/src/main/java/com/xuyufengyy/xmh/controller/: BaseController.java  HomeController.java  SettingController.java
products/xmh-api/src/main/java/com/xuyufengyy/xmh/dto/in/: HomeIn.java  PageIn.java  ProductIn.java  VoicePlayIn.java
products/xmh-api/src/main/java/com/xuyufengyy/xmh/result/: Result.java  ResultCode.java
products/xmh-api/src/main/resources/: application-prod.properties  application.properties  logback.xml
products/xmh-web/: pom.xml
products/xmh-web/src/main/java/com/xuyufengyy/xmh/: HnyWebApplication.java
products/xmh-web/src/main/java/com/xuyufengyy/xmh/aop/: NavigationInterceptor.java
products/xmh-web/src/main/java/com/xuyufengyy/xmh/controller/: AboutController.java  CaseController.java  ContactController.java  IndexController.java  NewsController.java  OutsourceController.java  ServiceController.java
products/xmh-web/src/main/resources/: application.properties  logback.xml
products/xmh-web/src/main/resources/static/css/: amazeui.css  style.css
products/xmh-web/src/main/resources/static/scripts/: KinSlideshow.js  amazeui.js  amazeui.legacy.js  backtop.js  header.js  jquery.autocomplete.js  photo.js  pic_roll.js
products/xmh-web/src/main/resources/templates/: index.html
products/xmh-web/src/main/resources/templates/about/: index.html
products/xmh-web/src/main/resources/templates/case/: index.html
products/xmh-web/src/main/resources/templates/common/: error.html  main_body_footer.html  main_body_head.html  main_body_javascript.html  main_head.html  pagination.html
products/xmh-web/src/main/resources/templates/contact/: index.html
products/xmh-web/src/main/resources/templates/news/: index.html  view.html
products/xmh-web/src/main/resources/templates/outsource/: index.html
products/xmh-web/src/main/resources/templates/service/: cooperation.html  index.html  payment_method.html
products/xmh-web/src/test/java/com/xuyufengyy/xmh/: HnyWebApplicationTests.java
