<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xmh-modules</artifactId>
        <groupId>com.xuyufengyy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xmh-repository</artifactId>
    <packaging>jar</packaging>
    <name>xmh :: modules :: repository</name>

    <dependencies>
        <dependency>
            <groupId>com.xuyufengyy</groupId>
            <artifactId>xmh-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>